File: src/backends/raster/bitmap_utils.f90

    subroutine draw_line(canva, pixels, x1,y1,x2,y2,color)
        class(base_canvas), intent(inout) :: canva
        integer(pixel), dimension(0:,0:), intent(inout):: pixels
        integer(pixel), intent(in) :: color

        real, intent(in) :: x1, y1, x2, y2
        integer :: dx, dy, x, y
        integer :: sx, sy, err, e2
        
        dx = abs(int(x2 - x1))
        dy = abs(int(y2 - y1))
        
        sx = sign(1,int(x2 - x1))
        sy = sign(1,int(y2 - y1))
        
        err = dx - dy
        
        x = x1
        y = y1
        
        do while ((x /= int(x2) .or. y /= int(y2)) .and. &
                  (x >= 0 .and. x < int(canva%width)) .and. &
                  (y >= 0 .and. y < int(canva%height)))
            pixels(x, y) = color 
            e2 = 2 * err
            if (e2 > -dy) then
                err = err - dy
                x = x + sx
            end if
            if (e2 < dx) then
                err = err + dx
                y = y + sy
            end if
        end do
    end subroutine draw_line

File: src/tool.cpp
// An implementation of Bresenham's line algorithm https://en.wikipedia.org/wiki/Bresenham%27s_line_algorithm
void Tool::draw_line(int x1, int y1, int x2, int y2, std::array<float, 3>& color, int radius) {
    int dx = abs(x2 - x1);
    int dy = abs(y2 - y1);
    int sx = x1 < x2 ? 1 : -1;
    int sy = y1 < y2 ? 1 : -1;

    // Difference between actual line and ideal line
    int err = dx - dy;
    int x = x1;
    int y = y1;

    while (x != x2 || y != y2) {
        // Draw a brush at each point along the line
        draw_brush(x, y, color, radius);

        // Temp precision error amount, shifting amount is from original implementation and I believe is to avoid the need for floating point comparison
        int e2 = err << 1;

        // Making sure we're not going too far below the ideal line
        if (e2 > -dy) {
            err -= dy;
            x += sx;
        }

        // Making sure we're not going too far to the right of the ideal line
        if (e2 < dx) {
            err += dx;
            y += sy;
        }
    }
}
